<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>ARITHM OP, [reg], reg</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>act</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aopcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>arithm-executor.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>active-64.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_reg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>active-64.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>active-1.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_reg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_addr1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>active-8.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr_write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data_write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>active-8.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>active-64.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>store_write</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1260" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="680"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>