<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>ARITHM OP, reg, reg</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>act</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aopcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_reg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_reg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>arithm-executor.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data_write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>store_write</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>active-8.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>active-8.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>active-8.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>active-64.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>active-1.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="840"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>