<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>ARITHM OP, reg, [reg]</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>act</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aopcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_reg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>arithm-executor.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_reg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_addr1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>active-8.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>active-8.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>active-64.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>active-1.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data_write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>active-64.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>store_write</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>active-8.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>