<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>ARITHM</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>word1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-6060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>word2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-5880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,8,53</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-6060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>act</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-6340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_read1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-6000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_read2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-5880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_write1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-5780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_data1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-5680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_store1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-5580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_read1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-5200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_read2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-5080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-4980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-4880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_store</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-4780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-4940"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>actual op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-6040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-6020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-6000"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-6020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>53</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-6000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-6240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>word3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-5700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_in1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-5760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_in2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-5700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-6060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-5920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-5820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-5720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-5620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-5260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-5120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-5020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-4920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-4820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="-4960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-4920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-4960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-5840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-5740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-5640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="-5540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-5120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-5100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-5080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-5060"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-5040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-4840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="-4740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ram_in1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-5620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-6360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-6540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-6520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>53</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-5840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>53</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-5700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>53</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-5540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-6540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>53</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-5220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>53</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-5080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>53</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-4920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-6220"/>
    </visualElement>
    <visualElement>
      <elementName>ARITHM_OP_reg_reg.dig</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-6020"/>
    </visualElement>
    <visualElement>
      <elementName>ARITHM_OP_reg_const.dig</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-5860"/>
    </visualElement>
    <visualElement>
      <elementName>ARITHM_OP_reg_MEMconst.dig</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-5720"/>
    </visualElement>
    <visualElement>
      <elementName>ARITHM_OP_reg_MEMreg.dig</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-5560"/>
    </visualElement>
    <visualElement>
      <elementName>ARITHM_OP_MEMconst_const.dig</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-5380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>53</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-5360"/>
    </visualElement>
    <visualElement>
      <elementName>ARITHM_OP_MEMconst_reg.dig</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-5240"/>
    </visualElement>
    <visualElement>
      <elementName>ARITHM_OP_MEMreg_const.dig</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-5100"/>
    </visualElement>
    <visualElement>
      <elementName>ARITHM_OP_MEMreg_reg.dig</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-4940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-5260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-5960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-4960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1860" y="-6060"/>
      <p2 x="-1800" y="-6040"/>
    </wire>
    <wire>
      <p1 x="-340" y="-6020"/>
      <p2 x="460" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-6020"/>
      <p2 x="-1960" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-6020"/>
      <p2 x="-2000" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-6020"/>
      <p2 x="-1000" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-6020"/>
      <p2 x="-1760" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-6020"/>
      <p2 x="-1180" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5380"/>
      <p2 x="-540" y="-5380"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-5380"/>
      <p2 x="-1180" y="-5380"/>
    </wire>
    <wire>
      <p1 x="440" y="-4740"/>
      <p2 x="460" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-760" y="-4740"/>
      <p2 x="400" y="-4740"/>
    </wire>
    <wire>
      <p1 x="440" y="-5640"/>
      <p2 x="460" y="-5640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-5640"/>
      <p2 x="-1180" y="-5640"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5640"/>
      <p2 x="-520" y="-5640"/>
    </wire>
    <wire>
      <p1 x="-620" y="-5000"/>
      <p2 x="460" y="-5000"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-5000"/>
      <p2 x="-1180" y="-5000"/>
    </wire>
    <wire>
      <p1 x="-240" y="-5900"/>
      <p2 x="460" y="-5900"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-5900"/>
      <p2 x="-1640" y="-5900"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-6540"/>
      <p2 x="-1180" y="-6540"/>
    </wire>
    <wire>
      <p1 x="440" y="-5260"/>
      <p2 x="460" y="-5260"/>
    </wire>
    <wire>
      <p1 x="540" y="-4880"/>
      <p2 x="560" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-4880"/>
      <p2 x="-1180" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4880"/>
      <p2 x="-160" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-4880"/>
      <p2 x="-700" y="-4880"/>
    </wire>
    <wire>
      <p1 x="400" y="-4880"/>
      <p2 x="460" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5520"/>
      <p2 x="-1180" y="-5520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5520"/>
      <p2 x="-520" y="-5520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-5780"/>
      <p2 x="-1180" y="-5780"/>
    </wire>
    <wire>
      <p1 x="540" y="-5780"/>
      <p2 x="560" y="-5780"/>
    </wire>
    <wire>
      <p1 x="-500" y="-5780"/>
      <p2 x="-320" y="-5780"/>
    </wire>
    <wire>
      <p1 x="-300" y="-5780"/>
      <p2 x="460" y="-5780"/>
    </wire>
    <wire>
      <p1 x="-160" y="-5140"/>
      <p2 x="460" y="-5140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-5140"/>
      <p2 x="-1180" y="-5140"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-6040"/>
      <p2 x="-1960" y="-6040"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-6040"/>
      <p2 x="-1860" y="-6040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-6040"/>
      <p2 x="460" y="-6040"/>
    </wire>
    <wire>
      <p1 x="-740" y="-4760"/>
      <p2 x="-60" y="-4760"/>
    </wire>
    <wire>
      <p1 x="380" y="-4760"/>
      <p2 x="460" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-5660"/>
      <p2 x="-1180" y="-5660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5660"/>
      <p2 x="-280" y="-5660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-5660"/>
      <p2 x="460" y="-5660"/>
    </wire>
    <wire>
      <p1 x="-560" y="-5020"/>
      <p2 x="460" y="-5020"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-5020"/>
      <p2 x="-1180" y="-5020"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5020"/>
      <p2 x="-780" y="-5020"/>
    </wire>
    <wire>
      <p1 x="-360" y="-5920"/>
      <p2 x="460" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-5920"/>
      <p2 x="-1180" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-5920"/>
      <p2 x="-1660" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-640" y="-4900"/>
      <p2 x="460" y="-4900"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-4900"/>
      <p2 x="-1180" y="-4900"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-4900"/>
      <p2 x="-680" y="-4900"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-6180"/>
      <p2 x="-1580" y="-6180"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-5540"/>
      <p2 x="-1540" y="-5540"/>
    </wire>
    <wire>
      <p1 x="440" y="-5540"/>
      <p2 x="460" y="-5540"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5540"/>
      <p2 x="-1180" y="-5540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5540"/>
      <p2 x="-240" y="-5540"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-6440"/>
      <p2 x="-1300" y="-6440"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-5800"/>
      <p2 x="-1180" y="-5800"/>
    </wire>
    <wire>
      <p1 x="-440" y="-5800"/>
      <p2 x="460" y="-5800"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5800"/>
      <p2 x="-480" y="-5800"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-5160"/>
      <p2 x="-1180" y="-5160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-5160"/>
      <p2 x="460" y="-5160"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5160"/>
      <p2 x="-660" y="-5160"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-6060"/>
      <p2 x="-2040" y="-6060"/>
    </wire>
    <wire>
      <p1 x="100" y="-6060"/>
      <p2 x="460" y="-6060"/>
    </wire>
    <wire>
      <p1 x="540" y="-4780"/>
      <p2 x="560" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4780"/>
      <p2 x="-80" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-60" y="-4780"/>
      <p2 x="460" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-6320"/>
      <p2 x="500" y="-6320"/>
    </wire>
    <wire>
      <p1 x="440" y="-5040"/>
      <p2 x="460" y="-5040"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-5040"/>
      <p2 x="-1180" y="-5040"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5040"/>
      <p2 x="-760" y="-5040"/>
    </wire>
    <wire>
      <p1 x="540" y="-5680"/>
      <p2 x="560" y="-5680"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5680"/>
      <p2 x="-1180" y="-5680"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5680"/>
      <p2 x="-300" y="-5680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-5680"/>
      <p2 x="460" y="-5680"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5940"/>
      <p2 x="-420" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-5940"/>
      <p2 x="-1180" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-140" y="-5940"/>
      <p2 x="460" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-5940"/>
      <p2 x="-1680" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-5300"/>
      <p2 x="-1180" y="-5300"/>
    </wire>
    <wire>
      <p1 x="-640" y="-5300"/>
      <p2 x="120" y="-5300"/>
    </wire>
    <wire>
      <p1 x="800" y="-4920"/>
      <p2 x="820" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-4920"/>
      <p2 x="-1540" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-580" y="-4920"/>
      <p2 x="460" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-4920"/>
      <p2 x="-1180" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-4920"/>
      <p2 x="-680" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5560"/>
      <p2 x="-260" y="-5560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-5560"/>
      <p2 x="460" y="-5560"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-5560"/>
      <p2 x="-1180" y="-5560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-5820"/>
      <p2 x="460" y="-5820"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5820"/>
      <p2 x="-1180" y="-5820"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5820"/>
      <p2 x="-460" y="-5820"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-6460"/>
      <p2 x="-1280" y="-6460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-5180"/>
      <p2 x="460" y="-5180"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-5180"/>
      <p2 x="-1180" y="-5180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5180"/>
      <p2 x="-640" y="-5180"/>
    </wire>
    <wire>
      <p1 x="840" y="-6080"/>
      <p2 x="860" y="-6080"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-5440"/>
      <p2 x="-1180" y="-5440"/>
    </wire>
    <wire>
      <p1 x="-660" y="-5440"/>
      <p2 x="100" y="-5440"/>
    </wire>
    <wire>
      <p1 x="-660" y="-4800"/>
      <p2 x="460" y="-4800"/>
    </wire>
    <wire>
      <p1 x="580" y="-6340"/>
      <p2 x="860" y="-6340"/>
    </wire>
    <wire>
      <p1 x="860" y="-6340"/>
      <p2 x="880" y="-6340"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-5700"/>
      <p2 x="-2280" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-5700"/>
      <p2 x="-2000" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-5700"/>
      <p2 x="-1540" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-460" y="-5700"/>
      <p2 x="460" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5700"/>
      <p2 x="-1180" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5700"/>
      <p2 x="-500" y="-5700"/>
    </wire>
    <wire>
      <p1 x="440" y="-5060"/>
      <p2 x="460" y="-5060"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5060"/>
      <p2 x="-1180" y="-5060"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5060"/>
      <p2 x="400" y="-5060"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5960"/>
      <p2 x="-1180" y="-5960"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5960"/>
      <p2 x="-400" y="-5960"/>
    </wire>
    <wire>
      <p1 x="440" y="-5960"/>
      <p2 x="460" y="-5960"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-5960"/>
      <p2 x="-1700" y="-5960"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-5320"/>
      <p2 x="-1180" y="-5320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5320"/>
      <p2 x="-600" y="-5320"/>
    </wire>
    <wire>
      <p1 x="860" y="-4940"/>
      <p2 x="900" y="-4940"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-4940"/>
      <p2 x="-140" y="-4940"/>
    </wire>
    <wire>
      <p1 x="400" y="-4940"/>
      <p2 x="460" y="-4940"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-4940"/>
      <p2 x="-1180" y="-4940"/>
    </wire>
    <wire>
      <p1 x="540" y="-5580"/>
      <p2 x="560" y="-5580"/>
    </wire>
    <wire>
      <p1 x="-520" y="-5580"/>
      <p2 x="460" y="-5580"/>
    </wire>
    <wire>
      <p1 x="540" y="-5200"/>
      <p2 x="560" y="-5200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-5200"/>
      <p2 x="460" y="-5200"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5200"/>
      <p2 x="-1180" y="-5200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5200"/>
      <p2 x="-620" y="-5200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-6480"/>
      <p2 x="-1260" y="-6480"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-5840"/>
      <p2 x="-1540" y="-5840"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5840"/>
      <p2 x="-1180" y="-5840"/>
    </wire>
    <wire>
      <p1 x="440" y="-5840"/>
      <p2 x="460" y="-5840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5840"/>
      <p2 x="-440" y="-5840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5460"/>
      <p2 x="-180" y="-5460"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-5460"/>
      <p2 x="-1180" y="-5460"/>
    </wire>
    <wire>
      <p1 x="-600" y="-4820"/>
      <p2 x="460" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-4820"/>
      <p2 x="-1180" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-4820"/>
      <p2 x="-680" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-400" y="-5720"/>
      <p2 x="460" y="-5720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5720"/>
      <p2 x="-500" y="-5720"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-5720"/>
      <p2 x="-1180" y="-5720"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-5080"/>
      <p2 x="-1540" y="-5080"/>
    </wire>
    <wire>
      <p1 x="540" y="-5080"/>
      <p2 x="560" y="-5080"/>
    </wire>
    <wire>
      <p1 x="440" y="-5080"/>
      <p2 x="460" y="-5080"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5080"/>
      <p2 x="-1180" y="-5080"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5080"/>
      <p2 x="-540" y="-5080"/>
    </wire>
    <wire>
      <p1 x="480" y="-6360"/>
      <p2 x="500" y="-6360"/>
    </wire>
    <wire>
      <p1 x="-260" y="-5980"/>
      <p2 x="460" y="-5980"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5980"/>
      <p2 x="-1180" y="-5980"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5980"/>
      <p2 x="-380" y="-5980"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-5980"/>
      <p2 x="-1720" y="-5980"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-5340"/>
      <p2 x="-1180" y="-5340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5340"/>
      <p2 x="-580" y="-5340"/>
    </wire>
    <wire>
      <p1 x="800" y="-4960"/>
      <p2 x="820" y="-4960"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4960"/>
      <p2 x="-120" y="-4960"/>
    </wire>
    <wire>
      <p1 x="440" y="-4960"/>
      <p2 x="460" y="-4960"/>
    </wire>
    <wire>
      <p1 x="-480" y="-5600"/>
      <p2 x="460" y="-5600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5860"/>
      <p2 x="-340" y="-5860"/>
    </wire>
    <wire>
      <p1 x="-120" y="-5860"/>
      <p2 x="460" y="-5860"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-5860"/>
      <p2 x="-1180" y="-5860"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-5220"/>
      <p2 x="-1540" y="-5220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-5220"/>
      <p2 x="460" y="-5220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5220"/>
      <p2 x="-1180" y="-5220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5220"/>
      <p2 x="-640" y="-5220"/>
    </wire>
    <wire>
      <p1 x="440" y="-4840"/>
      <p2 x="460" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-4840"/>
      <p2 x="-1180" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-700" y="-4840"/>
      <p2 x="-100" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-4840"/>
      <p2 x="-740" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5480"/>
      <p2 x="-200" y="-5480"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-5480"/>
      <p2 x="-1180" y="-5480"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-6380"/>
      <p2 x="480" y="-6380"/>
    </wire>
    <wire>
      <p1 x="440" y="-5100"/>
      <p2 x="460" y="-5100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5100"/>
      <p2 x="-680" y="-5100"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-5100"/>
      <p2 x="-1180" y="-5100"/>
    </wire>
    <wire>
      <p1 x="440" y="-5740"/>
      <p2 x="460" y="-5740"/>
    </wire>
    <wire>
      <p1 x="-320" y="-6000"/>
      <p2 x="460" y="-6000"/>
    </wire>
    <wire>
      <p1 x="540" y="-6000"/>
      <p2 x="560" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-6000"/>
      <p2 x="-1540" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-6000"/>
      <p2 x="-1180" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-6000"/>
      <p2 x="-360" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-6000"/>
      <p2 x="-1960" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-6000"/>
      <p2 x="-1740" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-5360"/>
      <p2 x="-1540" y="-5360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5360"/>
      <p2 x="-1180" y="-5360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5360"/>
      <p2 x="-560" y="-5360"/>
    </wire>
    <wire>
      <p1 x="-780" y="-4720"/>
      <p2 x="380" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-420" y="-5620"/>
      <p2 x="460" y="-5620"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-5620"/>
      <p2 x="-2260" y="-5620"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-5620"/>
      <p2 x="-1180" y="-5620"/>
    </wire>
    <wire>
      <p1 x="540" y="-4980"/>
      <p2 x="560" y="-4980"/>
    </wire>
    <wire>
      <p1 x="-100" y="-4980"/>
      <p2 x="460" y="-4980"/>
    </wire>
    <wire>
      <p1 x="120" y="-5240"/>
      <p2 x="460" y="-5240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5240"/>
      <p2 x="-660" y="-5240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-5240"/>
      <p2 x="-1180" y="-5240"/>
    </wire>
    <wire>
      <p1 x="540" y="-5880"/>
      <p2 x="560" y="-5880"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-5880"/>
      <p2 x="-1920" y="-5880"/>
    </wire>
    <wire>
      <p1 x="-680" y="-5880"/>
      <p2 x="460" y="-5880"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-5880"/>
      <p2 x="-1620" y="-5880"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-6520"/>
      <p2 x="-1020" y="-6520"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-6520"/>
      <p2 x="-1180" y="-6520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-4860"/>
      <p2 x="460" y="-4860"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-4860"/>
      <p2 x="-1180" y="-4860"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-4860"/>
      <p2 x="-720" y="-4860"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-5500"/>
      <p2 x="-1180" y="-5500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5500"/>
      <p2 x="-220" y="-5500"/>
    </wire>
    <wire>
      <p1 x="440" y="-5120"/>
      <p2 x="460" y="-5120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-5760"/>
      <p2 x="-2300" y="-5760"/>
    </wire>
    <wire>
      <p1 x="-220" y="-5760"/>
      <p2 x="460" y="-5760"/>
    </wire>
    <wire>
      <p1 x="-260" y="-5980"/>
      <p2 x="-260" y="-5560"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-6040"/>
      <p2 x="-1800" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-520" y="-5640"/>
      <p2 x="-520" y="-5580"/>
    </wire>
    <wire>
      <p1 x="-520" y="-5520"/>
      <p2 x="-520" y="-5200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-5940"/>
      <p2 x="-140" y="-4940"/>
    </wire>
    <wire>
      <p1 x="-780" y="-5020"/>
      <p2 x="-780" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-400" y="-5960"/>
      <p2 x="-400" y="-5720"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-6240"/>
      <p2 x="-1680" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-5940"/>
      <p2 x="-1680" y="-5380"/>
    </wire>
    <wire>
      <p1 x="400" y="-5060"/>
      <p2 x="400" y="-4940"/>
    </wire>
    <wire>
      <p1 x="400" y="-4880"/>
      <p2 x="400" y="-4740"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-6440"/>
      <p2 x="-1300" y="-5620"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-4820"/>
      <p2 x="-1300" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-5000"/>
      <p2 x="-1300" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-5140"/>
      <p2 x="-1300" y="-5000"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-5300"/>
      <p2 x="-1300" y="-5140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-5440"/>
      <p2 x="-1300" y="-5300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-5620"/>
      <p2 x="-1300" y="-5440"/>
    </wire>
    <wire>
      <p1 x="-660" y="-5440"/>
      <p2 x="-660" y="-5240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-5160"/>
      <p2 x="-660" y="-4800"/>
    </wire>
    <wire>
      <p1 x="-280" y="-5680"/>
      <p2 x="-280" y="-5660"/>
    </wire>
    <wire>
      <p1 x="-540" y="-5380"/>
      <p2 x="-540" y="-5180"/>
    </wire>
    <wire>
      <p1 x="-540" y="-5160"/>
      <p2 x="-540" y="-5080"/>
    </wire>
    <wire>
      <p1 x="-160" y="-5140"/>
      <p2 x="-160" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-420" y="-5940"/>
      <p2 x="-420" y="-5620"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-6240"/>
      <p2 x="-1700" y="-5960"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-5960"/>
      <p2 x="-1700" y="-5560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-5880"/>
      <p2 x="-680" y="-5100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4960"/>
      <p2 x="-680" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4900"/>
      <p2 x="-680" y="-4880"/>
    </wire>
    <wire>
      <p1 x="-680" y="-4820"/>
      <p2 x="-680" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-6180"/>
      <p2 x="-1580" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-5360"/>
      <p2 x="-1580" y="-5220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-5540"/>
      <p2 x="-1580" y="-5360"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-5700"/>
      <p2 x="-1580" y="-5540"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-5840"/>
      <p2 x="-1580" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-4920"/>
      <p2 x="-1580" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-6000"/>
      <p2 x="-1580" y="-5840"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-5080"/>
      <p2 x="-1580" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-5220"/>
      <p2 x="-1580" y="-5080"/>
    </wire>
    <wire>
      <p1 x="-300" y="-5780"/>
      <p2 x="-300" y="-5680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-5360"/>
      <p2 x="-560" y="-5020"/>
    </wire>
    <wire>
      <p1 x="-180" y="-5560"/>
      <p2 x="-180" y="-5460"/>
    </wire>
    <wire>
      <p1 x="-440" y="-5840"/>
      <p2 x="-440" y="-5800"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-6240"/>
      <p2 x="-1720" y="-5980"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-5980"/>
      <p2 x="-1720" y="-5720"/>
    </wire>
    <wire>
      <p1 x="-700" y="-4880"/>
      <p2 x="-700" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-4780"/>
      <p2 x="-60" y="-4760"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-6240"/>
      <p2 x="-1600" y="-6220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-6000"/>
      <p2 x="-320" y="-5780"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-6060"/>
      <p2 x="-1860" y="-6040"/>
    </wire>
    <wire>
      <p1 x="-580" y="-5340"/>
      <p2 x="-580" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-200" y="-5660"/>
      <p2 x="-200" y="-5480"/>
    </wire>
    <wire>
      <p1 x="840" y="-6080"/>
      <p2 x="840" y="-4960"/>
    </wire>
    <wire>
      <p1 x="-460" y="-5820"/>
      <p2 x="-460" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-6240"/>
      <p2 x="-1740" y="-6000"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-6000"/>
      <p2 x="-1740" y="-5860"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-6180"/>
      <p2 x="-2000" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-5700"/>
      <p2 x="-2000" y="-5320"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-5320"/>
      <p2 x="-2000" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-720" y="-4860"/>
      <p2 x="-720" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-4860"/>
      <p2 x="-80" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-6440"/>
      <p2 x="-2260" y="-5620"/>
    </wire>
    <wire>
      <p1 x="-340" y="-6020"/>
      <p2 x="-340" y="-5860"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-6240"/>
      <p2 x="-1620" y="-5880"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-5880"/>
      <p2 x="-1620" y="-4940"/>
    </wire>
    <wire>
      <p1 x="-600" y="-5320"/>
      <p2 x="-600" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-220" y="-5760"/>
      <p2 x="-220" y="-5500"/>
    </wire>
    <wire>
      <p1 x="860" y="-6340"/>
      <p2 x="860" y="-6080"/>
    </wire>
    <wire>
      <p1 x="-480" y="-5800"/>
      <p2 x="-480" y="-5600"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-6240"/>
      <p2 x="-1760" y="-6020"/>
    </wire>
    <wire>
      <p1 x="480" y="-6380"/>
      <p2 x="480" y="-6360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-4980"/>
      <p2 x="-100" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-740" y="-4840"/>
      <p2 x="-740" y="-4760"/>
    </wire>
    <wire>
      <p1 x="100" y="-6060"/>
      <p2 x="100" y="-5440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-6000"/>
      <p2 x="-360" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-6460"/>
      <p2 x="-2280" y="-5700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-6040"/>
      <p2 x="-1000" y="-6020"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-6240"/>
      <p2 x="-1640" y="-5900"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-5900"/>
      <p2 x="-1640" y="-5100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-6480"/>
      <p2 x="-1260" y="-5940"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-5160"/>
      <p2 x="-1260" y="-4860"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-5480"/>
      <p2 x="-1260" y="-5160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-5640"/>
      <p2 x="-1260" y="-5480"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-5780"/>
      <p2 x="-1260" y="-5640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-4860"/>
      <p2 x="-1260" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-5940"/>
      <p2 x="-1260" y="-5780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-5200"/>
      <p2 x="-620" y="-5000"/>
    </wire>
    <wire>
      <p1 x="-240" y="-5900"/>
      <p2 x="-240" y="-5540"/>
    </wire>
    <wire>
      <p1 x="-500" y="-5780"/>
      <p2 x="-500" y="-5720"/>
    </wire>
    <wire>
      <p1 x="-500" y="-5700"/>
      <p2 x="-500" y="-5220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-5860"/>
      <p2 x="-120" y="-4960"/>
    </wire>
    <wire>
      <p1 x="-760" y="-5040"/>
      <p2 x="-760" y="-4740"/>
    </wire>
    <wire>
      <p1 x="120" y="-5300"/>
      <p2 x="120" y="-5240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-5980"/>
      <p2 x="-380" y="-5820"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-6520"/>
      <p2 x="-1020" y="-6380"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-6480"/>
      <p2 x="-2300" y="-5760"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-6240"/>
      <p2 x="-1660" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-5920"/>
      <p2 x="-1660" y="-5240"/>
    </wire>
    <wire>
      <p1 x="380" y="-4760"/>
      <p2 x="380" y="-4720"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-5880"/>
      <p2 x="-1920" y="-5800"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-5040"/>
      <p2 x="-1920" y="-4700"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-5180"/>
      <p2 x="-1920" y="-5040"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-5340"/>
      <p2 x="-1920" y="-5180"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-5660"/>
      <p2 x="-1920" y="-5340"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-5800"/>
      <p2 x="-1920" y="-5660"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-6460"/>
      <p2 x="-1280" y="-5920"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-5460"/>
      <p2 x="-1280" y="-5020"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-4840"/>
      <p2 x="-1280" y="-4780"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-5920"/>
      <p2 x="-1280" y="-5460"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-5020"/>
      <p2 x="-1280" y="-4840"/>
    </wire>
    <wire>
      <p1 x="-640" y="-5300"/>
      <p2 x="-640" y="-5220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-5180"/>
      <p2 x="-640" y="-4900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>