<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>registers.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>instruction-memory.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ram.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="-20"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>