<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>13</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>registers-input-merger.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>ram-input-merger.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rm_5</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rm_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rm_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rm_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rm_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rg_5</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rg_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rg_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rg_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rg_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RM_5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RM_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RM_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RM_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RM_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RG_5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RG_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RG_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RG_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RG_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dir</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>gr_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>gr_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>gr_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>gr_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>gr_5</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>mr_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>mr_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>mr_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>mr_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>mr_5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="960" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="740" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-260"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="-260"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="-260"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-220"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="-260"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-20"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>