<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>MOV [reg], reg</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>act</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_read1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_read2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write_addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>active-64.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>active-1.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>active-8.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>active-8.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write_store</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>active-64.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>