<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>JMP</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>word1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-4700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>word2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-4520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,8,53</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-4700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>act</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-4980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_read1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-4640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_read2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-4520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_write1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-4380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_data1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-4220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_store1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-4040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_read1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-3840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_read2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-3720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_write</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_store</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>actual op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-4680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>25</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-4660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-4640"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-4660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>53</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-4640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>word3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-4340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_in1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-4400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_in2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-4340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-4700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-4560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-4460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-4260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-4080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-3900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ram_in1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-4260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-5000"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-5180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-5160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>53</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-4480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>53</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-4340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>53</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-4180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-5180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>252</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4700"/>
    </visualElement>
    <visualElement>
      <elementName>JMP_CND_const.dig</elementName>
      <elementAttributes/>
      <pos x="-1120" y="-4660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4380"/>
    </visualElement>
    <visualElement>
      <elementName>JMP_CND_reg.dig</elementName>
      <elementAttributes/>
      <pos x="-1120" y="-4500"/>
    </visualElement>
    <visualElement>
      <elementName>JMP_CND_MEMconst.dig</elementName>
      <elementAttributes/>
      <pos x="-1120" y="-4360"/>
    </visualElement>
    <visualElement>
      <elementName>JMP_CND_MEMreg.dig</elementName>
      <elementAttributes/>
      <pos x="-1120" y="-4200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-3780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-4520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-4960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1760" y="-4700"/>
      <p2 x="-1700" y="-4680"/>
    </wire>
    <wire>
      <p1 x="540" y="-3460"/>
      <p2 x="560" y="-3460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-4100"/>
      <p2 x="-1120" y="-4100"/>
    </wire>
    <wire>
      <p1 x="640" y="-3720"/>
      <p2 x="660" y="-3720"/>
    </wire>
    <wire>
      <p1 x="540" y="-3720"/>
      <p2 x="560" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-940" y="-5000"/>
      <p2 x="180" y="-5000"/>
    </wire>
    <wire>
      <p1 x="580" y="-5000"/>
      <p2 x="600" y="-5000"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-4360"/>
      <p2 x="-1120" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-960" y="-4360"/>
      <p2 x="360" y="-4360"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-4620"/>
      <p2 x="-1120" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-4620"/>
      <p2 x="-1640" y="-4620"/>
    </wire>
    <wire>
      <p1 x="540" y="-4620"/>
      <p2 x="560" y="-4620"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-4620"/>
      <p2 x="-1600" y="-4620"/>
    </wire>
    <wire>
      <p1 x="900" y="-3600"/>
      <p2 x="920" y="-3600"/>
    </wire>
    <wire>
      <p1 x="540" y="-3600"/>
      <p2 x="560" y="-3600"/>
    </wire>
    <wire>
      <p1 x="380" y="-4240"/>
      <p2 x="560" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-4500"/>
      <p2 x="-1120" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-960" y="-4500"/>
      <p2 x="380" y="-4500"/>
    </wire>
    <wire>
      <p1 x="540" y="-4500"/>
      <p2 x="560" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-440" y="-3860"/>
      <p2 x="560" y="-3860"/>
    </wire>
    <wire>
      <p1 x="540" y="-3480"/>
      <p2 x="560" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-4120"/>
      <p2 x="-1120" y="-4120"/>
    </wire>
    <wire>
      <p1 x="640" y="-4380"/>
      <p2 x="660" y="-4380"/>
    </wire>
    <wire>
      <p1 x="540" y="-4380"/>
      <p2 x="560" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-5020"/>
      <p2 x="580" y="-5020"/>
    </wire>
    <wire>
      <p1 x="540" y="-3740"/>
      <p2 x="560" y="-3740"/>
    </wire>
    <wire>
      <p1 x="640" y="-4640"/>
      <p2 x="660" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-4640"/>
      <p2 x="-1440" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-4640"/>
      <p2 x="-1860" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-960" y="-4640"/>
      <p2 x="-940" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-4640"/>
      <p2 x="-1120" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-4640"/>
      <p2 x="-1660" y="-4640"/>
    </wire>
    <wire>
      <p1 x="540" y="-4640"/>
      <p2 x="560" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-4640"/>
      <p2 x="-1620" y="-4640"/>
    </wire>
    <wire>
      <p1 x="120" y="-4000"/>
      <p2 x="560" y="-4000"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-4260"/>
      <p2 x="-2160" y="-4260"/>
    </wire>
    <wire>
      <p1 x="400" y="-4260"/>
      <p2 x="560" y="-4260"/>
    </wire>
    <wire>
      <p1 x="640" y="-3620"/>
      <p2 x="660" y="-3620"/>
    </wire>
    <wire>
      <p1 x="540" y="-3620"/>
      <p2 x="560" y="-3620"/>
    </wire>
    <wire>
      <p1 x="640" y="-4520"/>
      <p2 x="660" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-4520"/>
      <p2 x="-1820" y="-4520"/>
    </wire>
    <wire>
      <p1 x="540" y="-4520"/>
      <p2 x="560" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-4520"/>
      <p2 x="-1220" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-5160"/>
      <p2 x="-920" y="-5160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-5160"/>
      <p2 x="-1080" y="-5160"/>
    </wire>
    <wire>
      <p1 x="540" y="-3880"/>
      <p2 x="560" y="-3880"/>
    </wire>
    <wire>
      <p1 x="540" y="-3500"/>
      <p2 x="560" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-960" y="-4140"/>
      <p2 x="100" y="-4140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-4140"/>
      <p2 x="-1120" y="-4140"/>
    </wire>
    <wire>
      <p1 x="540" y="-3760"/>
      <p2 x="560" y="-3760"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-4400"/>
      <p2 x="-2200" y="-4400"/>
    </wire>
    <wire>
      <p1 x="540" y="-4400"/>
      <p2 x="560" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-5040"/>
      <p2 x="560" y="-5040"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-4660"/>
      <p2 x="-1860" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-4660"/>
      <p2 x="-1900" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-4660"/>
      <p2 x="-1120" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-960" y="-4660"/>
      <p2 x="400" y="-4660"/>
    </wire>
    <wire>
      <p1 x="540" y="-4660"/>
      <p2 x="560" y="-4660"/>
    </wire>
    <wire>
      <p1 x="540" y="-3380"/>
      <p2 x="560" y="-3380"/>
    </wire>
    <wire>
      <p1 x="140" y="-4020"/>
      <p2 x="560" y="-4020"/>
    </wire>
    <wire>
      <p1 x="540" y="-3640"/>
      <p2 x="560" y="-3640"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-4280"/>
      <p2 x="-1120" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-880" y="-4920"/>
      <p2 x="120" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-4920"/>
      <p2 x="-1600" y="-4920"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-5180"/>
      <p2 x="-1080" y="-5180"/>
    </wire>
    <wire>
      <p1 x="540" y="-3900"/>
      <p2 x="560" y="-3900"/>
    </wire>
    <wire>
      <p1 x="40" y="-4540"/>
      <p2 x="560" y="-4540"/>
    </wire>
    <wire>
      <p1 x="640" y="-3520"/>
      <p2 x="660" y="-3520"/>
    </wire>
    <wire>
      <p1 x="540" y="-3520"/>
      <p2 x="560" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-4160"/>
      <p2 x="-1120" y="-4160"/>
    </wire>
    <wire>
      <p1 x="-960" y="-4160"/>
      <p2 x="40" y="-4160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-4420"/>
      <p2 x="-1120" y="-4420"/>
    </wire>
    <wire>
      <p1 x="540" y="-3780"/>
      <p2 x="560" y="-3780"/>
    </wire>
    <wire>
      <p1 x="640" y="-4040"/>
      <p2 x="660" y="-4040"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-4680"/>
      <p2 x="-1860" y="-4680"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-4680"/>
      <p2 x="-1760" y="-4680"/>
    </wire>
    <wire>
      <p1 x="540" y="-4680"/>
      <p2 x="560" y="-4680"/>
    </wire>
    <wire>
      <p1 x="540" y="-3400"/>
      <p2 x="560" y="-3400"/>
    </wire>
    <wire>
      <p1 x="540" y="-3660"/>
      <p2 x="560" y="-3660"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-4300"/>
      <p2 x="-1120" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-900" y="-4940"/>
      <p2 x="140" y="-4940"/>
    </wire>
    <wire>
      <p1 x="440" y="-4560"/>
      <p2 x="560" y="-4560"/>
    </wire>
    <wire>
      <p1 x="540" y="-3540"/>
      <p2 x="560" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-4820"/>
      <p2 x="-1480" y="-4820"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-4180"/>
      <p2 x="-1440" y="-4180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-4180"/>
      <p2 x="-1120" y="-4180"/>
    </wire>
    <wire>
      <p1 x="-960" y="-4180"/>
      <p2 x="-880" y="-4180"/>
    </wire>
    <wire>
      <p1 x="340" y="-4180"/>
      <p2 x="560" y="-4180"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-5080"/>
      <p2 x="-1200" y="-5080"/>
    </wire>
    <wire>
      <p1 x="540" y="-4440"/>
      <p2 x="560" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-4440"/>
      <p2 x="-1120" y="-4440"/>
    </wire>
    <wire>
      <p1 x="540" y="-3800"/>
      <p2 x="560" y="-3800"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-4700"/>
      <p2 x="-1940" y="-4700"/>
    </wire>
    <wire>
      <p1 x="540" y="-4700"/>
      <p2 x="560" y="-4700"/>
    </wire>
    <wire>
      <p1 x="640" y="-3420"/>
      <p2 x="660" y="-3420"/>
    </wire>
    <wire>
      <p1 x="540" y="-3420"/>
      <p2 x="560" y="-3420"/>
    </wire>
    <wire>
      <p1 x="160" y="-4060"/>
      <p2 x="560" y="-4060"/>
    </wire>
    <wire>
      <p1 x="540" y="-3680"/>
      <p2 x="560" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-4320"/>
      <p2 x="-1120" y="-4320"/>
    </wire>
    <wire>
      <p1 x="-960" y="-4320"/>
      <p2 x="-440" y="-4320"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-4960"/>
      <p2 x="-1580" y="-4960"/>
    </wire>
    <wire>
      <p1 x="560" y="-4960"/>
      <p2 x="600" y="-4960"/>
    </wire>
    <wire>
      <p1 x="540" y="-4580"/>
      <p2 x="560" y="-4580"/>
    </wire>
    <wire>
      <p1 x="900" y="-3560"/>
      <p2 x="920" y="-3560"/>
    </wire>
    <wire>
      <p1 x="540" y="-3560"/>
      <p2 x="560" y="-3560"/>
    </wire>
    <wire>
      <p1 x="360" y="-4200"/>
      <p2 x="560" y="-4200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-4200"/>
      <p2 x="-1120" y="-4200"/>
    </wire>
    <wire>
      <p1 x="-960" y="-4200"/>
      <p2 x="340" y="-4200"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-5100"/>
      <p2 x="-1180" y="-5100"/>
    </wire>
    <wire>
      <p1 x="540" y="-4460"/>
      <p2 x="560" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-960" y="-4460"/>
      <p2 x="440" y="-4460"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-4460"/>
      <p2 x="-1120" y="-4460"/>
    </wire>
    <wire>
      <p1 x="540" y="-3820"/>
      <p2 x="560" y="-3820"/>
    </wire>
    <wire>
      <p1 x="540" y="-3440"/>
      <p2 x="560" y="-3440"/>
    </wire>
    <wire>
      <p1 x="180" y="-4080"/>
      <p2 x="560" y="-4080"/>
    </wire>
    <wire>
      <p1 x="540" y="-3700"/>
      <p2 x="560" y="-3700"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-4340"/>
      <p2 x="-2180" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-4340"/>
      <p2 x="-1900" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-4340"/>
      <p2 x="-1440" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-4340"/>
      <p2 x="-1120" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-960" y="-4340"/>
      <p2 x="-900" y="-4340"/>
    </wire>
    <wire>
      <p1 x="680" y="-4980"/>
      <p2 x="940" y="-4980"/>
    </wire>
    <wire>
      <p1 x="-920" y="-4980"/>
      <p2 x="160" y="-4980"/>
    </wire>
    <wire>
      <p1 x="940" y="-4980"/>
      <p2 x="980" y="-4980"/>
    </wire>
    <wire>
      <p1 x="540" y="-4600"/>
      <p2 x="560" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-4600"/>
      <p2 x="-1120" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-4600"/>
      <p2 x="-1660" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-4600"/>
      <p2 x="-1580" y="-4600"/>
    </wire>
    <wire>
      <p1 x="640" y="-4220"/>
      <p2 x="660" y="-4220"/>
    </wire>
    <wire>
      <p1 x="960" y="-3580"/>
      <p2 x="1000" y="-3580"/>
    </wire>
    <wire>
      <p1 x="540" y="-3580"/>
      <p2 x="560" y="-3580"/>
    </wire>
    <wire>
      <p1 x="640" y="-3840"/>
      <p2 x="660" y="-3840"/>
    </wire>
    <wire>
      <p1 x="100" y="-3840"/>
      <p2 x="560" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-4480"/>
      <p2 x="-1440" y="-4480"/>
    </wire>
    <wire>
      <p1 x="540" y="-4480"/>
      <p2 x="560" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-960" y="-4480"/>
      <p2 x="-920" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-4480"/>
      <p2 x="-1120" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-5120"/>
      <p2 x="-1160" y="-5120"/>
    </wire>
    <wire>
      <p1 x="640" y="-4420"/>
      <p2 x="640" y="-4380"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-5100"/>
      <p2 x="-2180" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-4620"/>
      <p2 x="-1220" y="-4520"/>
    </wire>
    <wire>
      <p1 x="-900" y="-4940"/>
      <p2 x="-900" y="-4340"/>
    </wire>
    <wire>
      <p1 x="580" y="-5020"/>
      <p2 x="580" y="-5000"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-5120"/>
      <p2 x="-1160" y="-4600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-4600"/>
      <p2 x="-1160" y="-4440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-4300"/>
      <p2 x="-1160" y="-4140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-4440"/>
      <p2 x="-1160" y="-4300"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-4820"/>
      <p2 x="-1480" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-4340"/>
      <p2 x="-1480" y="-4180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-4480"/>
      <p2 x="-1480" y="-4340"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-4640"/>
      <p2 x="-1480" y="-4480"/>
    </wire>
    <wire>
      <p1 x="140" y="-4940"/>
      <p2 x="140" y="-4020"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-4960"/>
      <p2 x="-1680" y="-4660"/>
    </wire>
    <wire>
      <p1 x="400" y="-4660"/>
      <p2 x="400" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-4640"/>
      <p2 x="-1620" y="-4500"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-4960"/>
      <p2 x="-1620" y="-4920"/>
    </wire>
    <wire>
      <p1 x="340" y="-4200"/>
      <p2 x="340" y="-4180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-5160"/>
      <p2 x="-920" y="-5020"/>
    </wire>
    <wire>
      <p1 x="-920" y="-4980"/>
      <p2 x="-920" y="-4480"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-5120"/>
      <p2 x="-2200" y="-4400"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-4520"/>
      <p2 x="-1820" y="-4320"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-4320"/>
      <p2 x="-1820" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-5100"/>
      <p2 x="-1180" y="-4420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-4420"/>
      <p2 x="-1180" y="-4120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-4700"/>
      <p2 x="-1760" y="-4680"/>
    </wire>
    <wire>
      <p1 x="160" y="-4980"/>
      <p2 x="160" y="-4060"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-4680"/>
      <p2 x="-1700" y="-4660"/>
    </wire>
    <wire>
      <p1 x="100" y="-4140"/>
      <p2 x="100" y="-3840"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-4620"/>
      <p2 x="-1640" y="-4360"/>
    </wire>
    <wire>
      <p1 x="360" y="-4360"/>
      <p2 x="360" y="-4200"/>
    </wire>
    <wire>
      <p1 x="40" y="-4540"/>
      <p2 x="40" y="-4160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-5000"/>
      <p2 x="-940" y="-4640"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-4820"/>
      <p2 x="-1900" y="-4660"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-4340"/>
      <p2 x="-1900" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-4960"/>
      <p2 x="-1580" y="-4600"/>
    </wire>
    <wire>
      <p1 x="940" y="-4980"/>
      <p2 x="940" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-5080"/>
      <p2 x="-1200" y="-4280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-4280"/>
      <p2 x="-1200" y="-4100"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-5080"/>
      <p2 x="-2160" y="-4260"/>
    </wire>
    <wire>
      <p1 x="-880" y="-4920"/>
      <p2 x="-880" y="-4180"/>
    </wire>
    <wire>
      <p1 x="560" y="-5040"/>
      <p2 x="560" y="-4960"/>
    </wire>
    <wire>
      <p1 x="180" y="-5000"/>
      <p2 x="180" y="-4080"/>
    </wire>
    <wire>
      <p1 x="-440" y="-4320"/>
      <p2 x="-440" y="-3860"/>
    </wire>
    <wire>
      <p1 x="440" y="-4560"/>
      <p2 x="440" y="-4460"/>
    </wire>
    <wire>
      <p1 x="120" y="-4920"/>
      <p2 x="120" y="-4000"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-4600"/>
      <p2 x="-1660" y="-4200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-4960"/>
      <p2 x="-1660" y="-4640"/>
    </wire>
    <wire>
      <p1 x="380" y="-4500"/>
      <p2 x="380" y="-4240"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-4920"/>
      <p2 x="-1600" y="-4620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>